#spring.datasource.url=jdbc:sqlserver://192.168.160.54:1433;databaseName=BD_SmartBreeding;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.url=jdbc:sqlserver://DESKTOP-AKMA76V:1433;databaseName=BD_SmartSoft;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=Symat!que2017
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB

# App Properties
com.symatique.jwtSecret= symatique
com.symatique.jwtExpirationMs= 996000000
spring.mvc.cors.allowed-origins=http://102.164.112.102:8080
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
#DIRECTORY = E:/smartbreedingfo/src/assets/images/
DIRECTORY = E:/images/
springdoc.swagger-ui.path: /swagger-ui.html

spring.mail.host=mail.symatique.com
spring.mail.protocol=smtp
spring.mail.port=26
spring.mail.username=notification@symatique.com
spring.mail.password= Syma_2014_intali9
spring.mail.properties.mail.smtp.auth=true

#spring.mail.host=192.168.160.172
#spring.mail.protocol=smtp
#spring.mail.port=25
#spring.mail.username=smart.mazraa@elmazraa.com.tn
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false

