spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_SmartSoft;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=Symatique_2021#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB

# App Properties
com.symatique.jwtSecret= symatique
com.symatique.jwtExpirationMs= 996000000
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
#DIRECTORY = E:/smartbreedingfo/src/assets/images/
DIRECTORY = E:/images/
springdoc.swagger-ui.path: /swagger-ui.html





